// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_bytemuck_license"],
}

license {
    name: "external_rust_crates_bytemuck_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_test {
    name: "bytemuck_test_tests_array_tests",
    host_supported: true,
    crate_name: "array_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    crate_root: "tests/array_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
        "extern_crate_alloc",
        "extern_crate_std",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_cast_slice_tests",
    host_supported: true,
    crate_name: "cast_slice_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    crate_root: "tests/cast_slice_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
        "extern_crate_alloc",
        "extern_crate_std",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_checked_tests",
    host_supported: true,
    crate_name: "checked_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    crate_root: "tests/checked_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
        "extern_crate_alloc",
        "extern_crate_std",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_doc_tests",
    host_supported: true,
    crate_name: "doc_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    crate_root: "tests/doc_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
        "extern_crate_alloc",
        "extern_crate_std",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_offset_of_tests",
    host_supported: true,
    crate_name: "offset_of_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    crate_root: "tests/offset_of_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
        "extern_crate_alloc",
        "extern_crate_std",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_std_tests",
    host_supported: true,
    crate_name: "std_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    crate_root: "tests/std_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
        "extern_crate_alloc",
        "extern_crate_std",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_transparent",
    host_supported: true,
    crate_name: "transparent",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    crate_root: "tests/transparent.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
        "extern_crate_alloc",
        "extern_crate_std",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_library {
    name: "libbytemuck",
    host_supported: true,
    crate_name: "bytemuck",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
        "extern_crate_alloc",
        "extern_crate_std",
    ],
    proc_macros: ["libbytemuck_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}
