// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

rust_test {
    name: "bytemuck_test_tests_array_tests",
    host_supported: true,
    crate_name: "array_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    srcs: ["tests/array_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_cast_slice_tests",
    host_supported: true,
    crate_name: "cast_slice_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    srcs: ["tests/cast_slice_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_checked_tests",
    host_supported: true,
    crate_name: "checked_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    srcs: ["tests/checked_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_doc_tests",
    host_supported: true,
    crate_name: "doc_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    srcs: ["tests/doc_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_offset_of_tests",
    host_supported: true,
    crate_name: "offset_of_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    srcs: ["tests/offset_of_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_std_tests",
    host_supported: true,
    crate_name: "std_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    srcs: ["tests/std_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_transparent",
    host_supported: true,
    crate_name: "transparent",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    srcs: ["tests/transparent.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    rustlibs: ["libbytemuck"],
    proc_macros: ["libbytemuck_derive"],
}

rust_library {
    name: "libbytemuck",
    host_supported: true,
    crate_name: "bytemuck",
    cargo_env_compat: true,
    cargo_pkg_version: "1.14.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    proc_macros: ["libbytemuck_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
