// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_defaults {
    name: "bytemuck_test_defaults",
    crate_name: "bytemuck",
    cargo_env_compat: true,
    cargo_pkg_version: "1.13.1",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    rustlibs: [
        "libbytemuck",
    ],
    proc_macros: ["libbytemuck_derive"],
}

rust_test {
    name: "bytemuck_test_tests_array_tests",
    defaults: ["bytemuck_test_defaults"],
    host_supported: true,
    srcs: ["tests/array_tests.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytemuck_test_tests_cast_slice_tests",
    defaults: ["bytemuck_test_defaults"],
    host_supported: true,
    srcs: ["tests/cast_slice_tests.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytemuck_test_tests_checked_tests",
    defaults: ["bytemuck_test_defaults"],
    host_supported: true,
    srcs: ["tests/checked_tests.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytemuck_test_tests_doc_tests",
    defaults: ["bytemuck_test_defaults"],
    host_supported: true,
    srcs: ["tests/doc_tests.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytemuck_test_tests_offset_of_tests",
    defaults: ["bytemuck_test_defaults"],
    host_supported: true,
    srcs: ["tests/offset_of_tests.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytemuck_test_tests_std_tests",
    defaults: ["bytemuck_test_defaults"],
    host_supported: true,
    srcs: ["tests/std_tests.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytemuck_test_tests_transparent",
    defaults: ["bytemuck_test_defaults"],
    host_supported: true,
    srcs: ["tests/transparent.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_library {
    name: "libbytemuck",
    host_supported: true,
    crate_name: "bytemuck",
    cargo_env_compat: true,
    cargo_pkg_version: "1.13.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "bytemuck_derive",
        "derive",
    ],
    proc_macros: ["libbytemuck_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
